{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Application Office",
    "SenderEmail": "onaisym4@gmail.com",
    "Username": "onaisym4@gmail.com",
    "Password": "drizzydrake6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StatementDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "SecretKey" :  "adnnnifenagi1eo134b25beof8a9efbaAKFNAansfdiaNafI"
}
